# -*- coding: utf-8 -*-
'''
Задание 4.8

Преобразовать IP-адрес в двоичный формат и вывести на стандартный поток вывода вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

ip = '192.168.3.1'
ip_new = ip.split(".")
oct1 = int(ip_new[0])
oct2 = int(ip_new[1])
oct3 = int(ip_new[2])
oct4 = int(ip_new[3])

ip_template = """

{:<8} {:>8} {:<8} {:<8}
{:08b} {:08b} {:08b} {:08b}"""
print (ip_template.format(oct1, oct2, oct3, oct4, oct1, oct2, oct3, oct4))


